.todoContainer{
  width:70%; 
  display: flex;
  flex-direction: column;
}

.formContainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: flex-start;
}

input.addForm {
  width: 80%;
  height: 35px;
  border: none;
  border-radius: 0 30px 30px 0;
  border-left: 18px solid #bdbdbd;
  font-size: 1.4em;
  padding: 10px 10px;
  margin-bottom:30px;
  font-family: 'GmarketSansMedium';
}
input.addForm:focus{
  border-left: 18px solid #5d5d79
}
input.addForm:focus-visible{
  outline :none;
  border-left: 18px solid #5d5d79
}


.formContainer > button{
  border: none;
  background: transparent;
}
.addBtn{
  display: inline-block;
    width: 100%;
    height: 60px;
    border: none;
    color: #5d5d79;
    cursor: pointer;
    margin-top: -3px;
}
.addBtn:hover{
  color:#777;
}


.listContainer{
  display: block;
  width:98%;
  margin: 0 auto ;
}

.listArea{
  width: 100%; 
  /* border-bottom: 1px dashed #fff; */
  padding: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  color:#5d5d79;

}
.itemList{
  display: block;
    width: 84%;
    word-break: break-word;
    line-height: 1.5;
    margin-left:10px;
    color:#777;
    font-size: 1.2rem;
    letter-spacing: 0.8px;
    background: rgba(240,240 ,240,0.4);
    padding: 10px 0 10px 16px;
    border-radius: 40px;
}

.itemListDone{
  color:#f5f5f5;
  background: #000;
}


.listArea > button{
  border: none;
  background: transparent;
  width: 15%;
  vertical-align: bottom;
}


.itemBtnDel{
  display: inline-block;
  width:100%;
  height:2rem;
  border: none;
  color:#5d5d79;
  cursor: pointer;

}
.itemBtnDel:hover{
  color:red;
}



@media screen and (max-width:1023px){ 
  .todoContainer{
    width:90%;
    margin:0 auto; 
}
}